# ============== Build iperf3_exporter stage ==================
FROM golang:1.25.3-trixie AS iperf3_builder

WORKDIR /go/src/github.com/edgard/iperf3_exporter
COPY iperf3_exporter .

RUN go mod download
RUN CGO_ENABLED=0 go build -o /go/bin/iperf3_exporter ./cmd/iperf3_exporter

# ============== Build high_frequency_exporter stage ==================
FROM rust:1.92.0-trixie AS high_frequency_builder

COPY high_frequency_exporter/ /app/high_frequency_exporter/

WORKDIR /app/high_frequency_exporter/metric_exporter
RUN cargo fetch
RUN cargo build --release

# ==================== Base stage ======================
FROM debian:13.1 AS base
# Install iperf3 and wget for health check
RUN apt-get update && apt-get install -y iproute2 ethtool iperf3 wget
# Add non-root user
RUN useradd -m iperf3_exporter
WORKDIR /app
# Expose metrics port
EXPOSE 9579
# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q -O- http://localhost:9579/health || exit 1

# ==================== Local stage ======================
FROM base AS runner
COPY --from=iperf3_builder /go/bin/iperf3_exporter /app/iperf3_exporter
COPY --from=high_frequency_builder /app/high_frequency_exporter/target/release/high_frequency_exporter /app/high_frequency_exporter

# Copy the entrypoint script into the container
COPY ./entrypoint_client.sh /app/entrypoint_client.sh
RUN chmod +x /app/entrypoint_client.sh

# Set the entrypoint to the script
WORKDIR /app
USER root
ENTRYPOINT ["sh", "-c", "./entrypoint_client.sh"]
