# ============== Build high_frequency_exporter stage ==================
FROM rust:1.92.0-trixie AS high_frequency_builder

COPY high_frequency_exporter/ /app/high_frequency_exporter/

WORKDIR /app/high_frequency_exporter/metric_exporter
RUN cargo fetch
RUN cargo build --release

# ==================== Base stage ======================
FROM debian:13.1 AS base

# Install iperf3 for network testing
RUN apt-get update && apt-get install -y iproute2 ethtool iperf3

# ==================== Local stage ======================
FROM base AS runner
COPY --from=high_frequency_builder /app/high_frequency_exporter/target/release/high_frequency_exporter /app/high_frequency_exporter

# Copy the entrypoint script into the container
COPY ./entrypoint_client.sh /app/entrypoint_client.sh
RUN chmod +x /app/entrypoint_client.sh

WORKDIR /app
USER root

ENTRYPOINT ["./entrypoint_client.sh"]
