# ============== Builder stage ==================
FROM golang:1.25.3-trixie AS builder

WORKDIR /go/src/github.com/edgard/iperf3_exporter
COPY iperf3_exporter .

RUN go mod download
RUN CGO_ENABLED=0 go build -o /go/bin/iperf3_exporter ./cmd/iperf3_exporter

# ==================== Base stage ======================
FROM debian:13.1 AS base
# Install iperf3 and wget for health check
RUN apt-get update && apt-get install -y iproute2 ethtool iperf3 wget
# Add non-root user
RUN useradd -m iperf3_exporter
WORKDIR /app
# Expose metrics port
EXPOSE 9579
# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q -O- http://localhost:9579/health || exit 1

# ==================== Local stage ======================
FROM base AS runner
COPY --from=builder /go/bin/iperf3_exporter /app/iperf3_exporter

# Copy the entrypoint script into the container
COPY ./entrypoint_client.sh /app/entrypoint_client.sh
RUN chmod +x /app/entrypoint_client.sh

# Set the entrypoint to the script
WORKDIR /app
USER root
ENTRYPOINT ["sh", "-c", "./entrypoint_client.sh"]
